config/config.example.yaml (before)
# Alert Bridge Configuration
# Copy this file to config.yaml and update the values

server:
  port: 8080
  read_timeout: 5s
  write_timeout: 10s
  shutdown_timeout: 30s

# Storage configuration
# Use "memory" for in-memory storage (data lost on restart)
# Use "sqlite" for persistent storage (data survives restarts)
# Use "mysql" for production multi-instance deployments (shared state)
storage:
  type: memory  # Options: memory, sqlite, mysql

  sqlite:
    # Database file path
    # Use ":memory:" for in-memory SQLite (still loses data on restart)
    path: ./data/alert-bridge.db

  mysql:
    # Primary database instance (required for mysql storage type)
    primary:
      host: ${MYSQL_HOST}           # Database host (e.g., localhost, mysql.example.com)
      port: 3306                      # Database port (default: 3306)
      database: ${MYSQL_DATABASE}     # Database name
      username: ${MYSQL_USERNAME}     # Database user
      password: ${MYSQL_PASSWORD}     # Database password

    # Replica database (optional, for read scaling)
    replica:
      enabled: false                  # Enable replica for read operations
      host: ${MYSQL_REPLICA_HOST}
      port: 3306
      database: ${MYSQL_REPLICA_DATABASE}
      username: ${MYSQL_REPLICA_USERNAME}
      password: ${MYSQL_REPLICA_PASSWORD}

    # Connection pool settings (tuned for multi-instance deployments)
    pool:
      max_open_conns: 25              # Maximum open connections per instance
      max_idle_conns: 5               # Maximum idle connections
      conn_max_lifetime: 3m           # Connection reuse time limit
      conn_max_idle_time: 1m          # Idle connection timeout

    # Additional MySQL settings
    timeout: 5s                       # Query timeout
    parse_time: true                  # Parse TIME/DATETIME to time.Time (required)
    charset: utf8mb4                  # Character set (utf8mb4 recommended)

slack:
  enabled: true
  # Bot User OAuth Token (xoxb-...)
  bot_token: ${SLACK_BOT_TOKEN}
  # Signing Secret for verifying requests
  signing_secret: ${SLACK_SIGNING_SECRET}
  # Channel ID to send alerts to
  channel_id: ${SLACK_CHANNEL_ID}
  # App ID (optional, for verification)
  app_id: ${SLACK_APP_ID}

pagerduty:
  enabled: true
  # REST API Token (for acknowledging incidents)
  api_token: ${PAGERDUTY_API_TOKEN}
  # Events API v2 Routing Key (for creating incidents)
  routing_key: ${PAGERDUTY_ROUTING_KEY}
  # Service ID to create incidents in
  service_id: ${PAGERDUTY_SERVICE_ID}
  # Webhook secret for verifying webhook requests
  webhook_secret: ${PAGERDUTY_WEBHOOK_SECRET}
  # Email address for API requests
  from_email: ${PAGERDUTY_FROM_EMAIL}
  # Default severity for alerts (critical, error, warning, info)
  default_severity: warning

# Alertmanager webhook settings
alertmanager:
  # Optional: HMAC-SHA256 webhook signature verification
  # If set, Alertmanager must send X-Alertmanager-Signature header
  # Format: v1=<hex_hmac_sha256>
  # Leave empty to disable authentication (backward compatible)
  webhook_secret: ${ALERTMANAGER_WEBHOOK_SECRET}
  # Note: Alertmanager doesn't natively support HMAC signatures.
  # You may need a reverse proxy or webhook forwarder to add signatures.
  # Alternatively, run Alert-Bridge on a private network without authentication.

alerting:
  # Time window for deduplicating alerts with same fingerprint
  deduplication_window: 5m
  # Interval for resending firing alerts
  resend_interval: 30m
  # Available silence durations in Slack dropdown
  silence_durations:
    - 15m
    - 1h
    - 4h
    - 24h

logging:
  # Log level (debug, info, warn, error)
  level: info
  # Log format (json, text)
  format: json

# Observability configuration
observability:
  metrics:
    enabled: true

# Resilience configuration
resilience:
  circuit_breaker:
    max_failures: 5        # Maximum failures before opening circuit
    timeout: 30s           # Time before attempting half-open state
  retry:
    max_attempts: 3        # Maximum retry attempts
    initial_delay: 100ms   # Initial backoff delay
    max_delay: 5s          # Maximum backoff delay
    multiplier: 2.0        # Backoff multiplier

config/config.example.yaml (after)
# Alert Bridge Configuration
# Copy this file to config.yaml and update the values

server:
  port: 8080
  read_timeout: 5s
  write_timeout: 10s
  shutdown_timeout: 30s

# Storage configuration
# Use "memory" for in-memory storage (data lost on restart)
# Use "sqlite" for persistent storage (data survives restarts)
# Use "mysql" for production multi-instance deployments (shared state)
storage:
  type: memory  # Options: memory, sqlite, mysql

  sqlite:
    # Database file path
    # Use ":memory:" for in-memory SQLite (still loses data on restart)
    path: ./data/alert-bridge.db

  mysql:
    # Primary database instance (required for mysql storage type)
    primary:
      host: ${MYSQL_HOST}           # Database host (e.g., localhost, mysql.example.com)
      port: 3306                      # Database port (default: 3306)
      database: ${MYSQL_DATABASE}     # Database name
      username: ${MYSQL_USERNAME}     # Database user
      password: ${MYSQL_PASSWORD}     # Database password

    # Replica database (optional, for read scaling)
    replica:
      enabled: false                  # Enable replica for read operations
      host: ${MYSQL_REPLICA_HOST}
      port: 3306
      database: ${MYSQL_REPLICA_DATABASE}
      username: ${MYSQL_REPLICA_USERNAME}
      password: ${MYSQL_REPLICA_PASSWORD}

    # Connection pool settings (tuned for multi-instance deployments)
    pool:
      max_open_conns: 25              # Maximum open connections per instance
      max_idle_conns: 5               # Maximum idle connections
      conn_max_lifetime: 3m           # Connection reuse time limit
      conn_max_idle_time: 1m          # Idle connection timeout

    # Additional MySQL settings
    timeout: 5s                       # Query timeout
    parse_time: true                  # Parse TIME/DATETIME to time.Time (required)
    charset: utf8mb4                  # Character set (utf8mb4 recommended)

slack:
  enabled: true
  # Bot User OAuth Token (xoxb-...)
  bot_token: ${SLACK_BOT_TOKEN}
  # Signing Secret for verifying requests (HTTP Mode only)
  signing_secret: ${SLACK_SIGNING_SECRET}
  # Channel ID to send alerts to
  channel_id: ${SLACK_CHANNEL_ID}
  # App ID (optional, for verification)
  app_id: ${SLACK_APP_ID}

  # Socket Mode configuration (for local development, no public endpoints needed)
  socket_mode:
    enabled: false                               # Set to true for local dev, false for production HTTP mode
    app_token: ${SLACK_SOCKET_MODE_APP_TOKEN}    # App-Level Token (xapp-...) with connections:write scope
    debug: false                                  # Enable Socket Mode debug logging
    ping_interval: 30s                            # WebSocket ping interval (default: 30s)

pagerduty:
  enabled: true
  # REST API Token (for acknowledging incidents)
  api_token: ${PAGERDUTY_API_TOKEN}
  # Events API v2 Routing Key (for creating incidents)
  routing_key: ${PAGERDUTY_ROUTING_KEY}
  # Service ID to create incidents in
  service_id: ${PAGERDUTY_SERVICE_ID}
  # Webhook secret for verifying webhook requests
  webhook_secret: ${PAGERDUTY_WEBHOOK_SECRET}
  # Email address for API requests
  from_email: ${PAGERDUTY_FROM_EMAIL}
  # Default severity for alerts (critical, error, warning, info)
  default_severity: warning

# Alertmanager webhook settings
alertmanager:
  # Optional: HMAC-SHA256 webhook signature verification
  # If set, Alertmanager must send X-Alertmanager-Signature header
  # Format: v1=<hex_hmac_sha256>
  # Leave empty to disable authentication (backward compatible)
  webhook_secret: ${ALERTMANAGER_WEBHOOK_SECRET}
  # Note: Alertmanager doesn't natively support HMAC signatures.
  # You may need a reverse proxy or webhook forwarder to add signatures.
  # Alternatively, run Alert-Bridge on a private network without authentication.

alerting:
  # Time window for deduplicating alerts with same fingerprint
  deduplication_window: 5m
  # Interval for resending firing alerts
  resend_interval: 30m
  # Available silence durations in Slack dropdown
  silence_durations:
    - 15m
    - 1h
    - 4h
    - 24h

logging:
  # Log level (debug, info, warn, error)
  level: info
  # Log format (json, text)
  format: json

# Observability configuration
observability:
  metrics:
    enabled: true

# Resilience configuration
resilience:
  circuit_breaker:
    max_failures: 5        # Maximum failures before opening circuit
    timeout: 30s           # Time before attempting half-open state
  retry:
    max_attempts: 3        # Maximum retry attempts
    initial_delay: 100ms   # Initial backoff delay
    max_delay: 5s          # Maximum backoff delay
    multiplier: 2.0        # Backoff multiplier

config/config.example.yaml (diff)
@@ -53,12 +53,19 @@ slack:
   enabled: true
   # Bot User OAuth Token (xoxb-...)
   bot_token: ${SLACK_BOT_TOKEN}
-  # Signing Secret for verifying requests
+  # Signing Secret for verifying requests (HTTP Mode only)
   signing_secret: ${SLACK_SIGNING_SECRET}
   # Channel ID to send alerts to
   channel_id: ${SLACK_CHANNEL_ID}
   # App ID (optional, for verification)
   app_id: ${SLACK_APP_ID}
+
+  # Socket Mode configuration (for local development, no public endpoints needed)
+  socket_mode:
+    enabled: false                               # Set to true for local dev, false for production HTTP mode
+    app_token: ${SLACK_SOCKET_MODE_APP_TOKEN}    # App-Level Token (xapp-...) with connections:write scope
+    debug: false                                  # Enable Socket Mode debug logging
+    ping_interval: 30s                            # WebSocket ping interval (default: 30s)
 
 pagerduty:
   enabled: true
